"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
temp  = True
while True:
    user_namber = int(input())
    if 1 < user_namber < 1000: break
for i in range(2, user_namber):
    if user_namber % i == 0:
        temp = False
if temp: print('Число простое')
else: print('Составное')