"""
Задание №3
📌 Добавьте к задачам 1 и 2 строки документации для классов.
"""

"""
MyStr - class, наследует все возможности класса str
также имеет дополнительные атрибуты
"""

# для def __new__(cls, value, author_name):
"""
    Создает экземпляр класса с дополнительными атрибутами
    value: Переданная строка
    author_name: имя автора-создателя
    creation_time = datetime.datetime.now() - время создания
"""


"""
класс Archive хранит свойства:
число и строку, а также list-архивы предыдущих экземпляров класса.
При нового экземпляра класса, старые данные из ранее созданных экземпляров 
сохраняются в два списковархивов
"""