"""
Задание №6
Добавьте в модуль с загадками функцию,
которая принимает на вход строку (текст загадки)
 и число (номер попытки, с которой она угадана).
Функция формирует словарь с информацией о результатах отгадывания.
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания
из защищённого словаря в удобном для чтения виде.
Для формирования результатов используйте генераторное выражение.
"""

_dct = {}


def func(que, count):
    print(que)
    a = "в правде"

    i = 0
    while count > i:
        ans = input("Напишите ответ>")
        if ans == a:
            _dct[i + 1] = "Вы угадали"
            return
        else:
            _dct[i + 1] = "Не угадали"
            i += 1


func("В чем сила:", 3)
print(_dct)
