"""
Задание №2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.

"""

from sys import getsizeof

lst_1 = [5, 5, "string", 0.15, True, None]
for i, el in enumerate(lst_1, 1):
    print(i, el, id(el), getsizeof(el), hash(el))
    if type(el) == int and el > 0:
        print("Целое положительное число")
    elif type(el) == str:
        print("Строка")